{
  "name": "@matehun/rpc",
  "version": "1.0.0",
  "description": "FiveM RPC client for React NUI",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
